jlindahl3A1/MainWindow.xaml

<Window x:Name="jlindahl3A_Loops" x:Class="jlindahl3A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jlindahl3A1"
        mc:Ignorable="d"
        Title="jlindahl3A1 Loops" Height="578.657" Width="1044.149">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="374" Margin="62,41,0,0" VerticalAlignment="Top" Width="812">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="p149 While, count" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="0,40,0,0"/>
            <TextBox x:Name="inputTextBox0A" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.167,4.75" Margin="10,29,0,0" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox0B" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.667,1.75" Margin="10,40,0,0"/>
            <TextBox x:Name="inputTextBox0C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,40,0,0"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="0,40,0,0"/>
            <Label Content="p149 Do While, count" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="0,29,0,0" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1A" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.167,4.75" Margin="10,40,0,0"/>
            <TextBox x:Name="inputTextBox1B" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.667,1.75" Margin="10,29,0,0" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,29,0,0" Grid.Row="1"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="0,29,0,0" Grid.Row="1"/>
            <Label Content="p151 For Loop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="-10,25,0,0" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2A" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.167,4.75" Margin="10,29,0,0" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2B" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.667,1.75" Margin="10,29,0,0" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,29,0,0" Grid.Row="2"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="0,29,0,0" Grid.Row="2"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Click="calcButton_Click"/>

        </Grid>

    </Grid>
</Window>
